sonar.projectKey=SocialGouv_carnets
sonar.organization=socialgouv
sonar.projectName=Carnets
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=__tests__/**
 
sonar.tests=__tests__
sonar.test.inclusions=__tests__/**
 
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=src/types/**
