CI_COMMIT_MESSAGE=chore(release): version 1.4.22
CI_COMMIT_REF_NAME=master
CI_COMMIT_REF_SLUG=master
CI_COMMIT_TITLE=chore(release): version 1.4.22
CI_ENVIRONMENT_NAME=master-dev2
CI_ENVIRONMENT_SLUG=master-dev2
CI_ENVIRONMENT_URL=https://master-dev2-carnets.dev2.fabrique.social.gouv.fr
KUBE_INGRESS_BASE_DOMAIN=dev2.fabrique.social.gouv.fr
KUBE_NAMESPACE=carnets-99-master-dev2
RANCHER_PROJECT_ID=c-bd7z2:p-4jhn6
