CI_COMMIT_BEFORE_SHA=0000000000000000000000000000000000000000
CI_COMMIT_DESCRIPTION=
CI_COMMIT_MESSAGE=chore(release): version 1.4.22
CI_COMMIT_REF_NAME=v1.4.22
CI_COMMIT_REF_PROTECTED=false
CI_COMMIT_REF_SLUG=v1-4-22
CI_COMMIT_SHA=c18cfdbb191c5c401f4110e1f15707b21ca995df
CI_COMMIT_SHORT_SHA=c18cfdbb
CI_COMMIT_TAG=v1.4.22
CI_COMMIT_TIMESTAMP=2020-11-25T09:43:54+00:00
CI_COMMIT_TITLE=chore(release): version 1.4.22
CI_ENVIRONMENT_NAME=preprod-dev2
CI_ENVIRONMENT_SLUG=preprod-dev2
CI_ENVIRONMENT_URL=https://preprod-carnets.dev2.fabrique.social.gouv.fr
CI_PROJECT_DIR=/builds/SocialGouv/carnets
CI_PROJECT_ID=99
CI_PROJECT_NAME=carnets
CI_PROJECT_NAMESPACE=SocialGouv
CI_PROJECT_PATH=SocialGouv/carnets
CI_PROJECT_PATH_SLUG=socialgouv-carnets
CI_PROJECT_REPOSITORY_LANGUAGES=tsql,javascript,css,typescript,dockerfile
CI_PROJECT_ROOT_NAMESPACE=SocialGouv
CI_PROJECT_TITLE=carnets
CI_PROJECT_URL=https://gitlab.factory.social.gouv.fr/SocialGouv/carnets
CI_PROJECT_VISIBILITY=public
CI_REGISTRY_IMAGE=registry.gitlab.factory.social.gouv.fr/socialgouv/carnets
CI_REGISTRY_PASSWORD=[MASKED]
CI_REGISTRY_USER=gitlab-ci-token
KUBE_INGRESS_BASE_DOMAIN=dev2.fabrique.social.gouv.fr
KUBE_NAMESPACE=carnets-99-preprod-dev2
RANCHER_PROJECT_ID=c-bd7z2:p-4jhn6
